; The URL of your blog
site.url = YOUR URL
site.logo = YOUR LOGO

; Blog info
blog.title = "YOUR BLOG TITLE"
blog.description = "YOUR BLOG DESCRIPTION"
blog.info = "YOUR BLOG INFO"

; Pagination
posts.perpage = 20
pages.pernav = 20

; Framework config. No need to edit.
themes.root = themes/vanhouten
themes.layout = layout

; Disqus (Insert your Disqus-Account. Otherwise the comment system wouldn´t work.)
disqus.user = "USERNAME"

; Author (author.email is required for gravatar-support)
author.bio = "YOUR BIO"
author.email = "YOUR EMAIL"
author.name = "YOUR NAME"